.card:last-child{
  background-color: rgb(241, 241, 241);
}

.headline{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5px;
  width: 100%;
}

.headline h2{
  font-style: italic;
  padding: 10px;
  text-decoration: underline;
}

.headline p {
  align-self: flex-start;
  margin-left: 5px;
  font-size: 1.1rem;
}

.all-books{
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: auto;
  gap: 1rem;
  align-self: flex-start;
  padding: 5px 0px 15px 0px;
  height: 100%;
  overflow-y: auto;
}

.book-cont{
  padding: 0px 5px;
  display: flex;
  width: 100%;
  height: fit-content;
  min-height: 90px;
  gap: 0.5rem;
}

.img-cont{
  height: 93px;
  /* border: 1px solid; */
  display: flex;
  gap: 0.5rem;
  padding: 0px 5px;
}

.img-cont p{
  font-size: 1.2rem;
}

.img-cont img{
  height: 95%;
  object-fit: contain;
  object-position: center;
}

.article-info{
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  height: 100%;
}

.article-info div:last-child button{
  background-color: rgb(69, 236, 236);
  font-weight: 600;
  outline: none;
  border: none;
  border-radius: 7px;
  padding: 5px 15px;
  cursor: pointer;
}

.puschase-cont{
  position: absolute;
  top: 105px;
  left: -10px;
  z-index: 1;
  
  background-color: rgb(255, 255, 255);
  border-radius: 5px;
  border: none;
  padding: 10px;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.358);
  opacity: 0;
  pointer-events: none;
}

a, li{
  text-decoration: none;
  list-style: none;
}

.puschase-cont::after{
  position: absolute;
  top: 1px;
  content: '';
  height: 50px;
  width: 50px;
  background-color: rgb(255, 255, 255);
  transform: rotate(45deg);
  z-index: -1;
}

.article-info div:last-child button:hover{
  outline: 1px solid black;
}
